<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title>BlueJay IT LLC</title>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 20px;
                background-color: cornflowerblue;
            }
            #mswa {
                float: right;
                border: 5px solid red;
                border-radius: 10px;
                background-color: gainsboro;
                padding: 20px;
            }
            #contact {
                border: 5px solid blueviolet;
                border-radius: 10px;
                background-color: gainsboro;
                padding: 20px;
                text-align: center;
                max-width: 15rem;
            }
        </style>
    </head>
    <body>
        <h1>BlueJay IT LLC</h1>
        <p>MN Secretary of State File No. 1232293800022</p>
        <img src="assets/img/logo.png" width="250px">
        <div id="mswa">
            <h3 align="center" style="text-decoration: underline;">Quick Links</h3>
            <ul>
                <li><a href="https://www.managedservices.bluejayit.com/">Managed Services Web Application</a></li>
                <li><a href="https://bluejayit.support/">BlueJay IT Help Desk</a></li>
                <li><a href="https://webmail.migadu.com/">Migadu Webmail Login</a></li>
                <li><a href="https://login.jamfnow.com/">Jamf Now MDM Login</a></li>
                <li><a href="https://assets.bluejayit.com/">Asset Management</a></li>
                <li><a href="https://status.bluejayit.com/">System Statuses</a></li>
                <li><a href="https://pmtools.bluejayit.com/">Project Management</a></li>
            </ul>
        </div>
        <p>Welcome! BlueJay IT is a managed services solution provider located in Central Minnesota. We specialize in many areas, but just to name a few:</p>
        <p>GIDEON SUCKS TOES!</p>
        <ul>
            <li>Networking/Wi-Fi Systems</li>
            <li>On-Premises and Cloud Server Deployments</li>
            <li>Web Design and Development</li>
            <li>IP Phone Systems</li>
            <li>Google Workspace (G Suite)</li>
            <li>Microsft 365</li>
            <li>Custom Email Solutions</li>
            <li>Managed Domain Services</li>
        </ul>
        <p>Contact us today for a free quote, and see how BlueJay IT can Make IT Work for you or your business.</p>
        <div id="contact">
            <h3><a href="mailto:sales@bluejayit.com">sales@bluejayit.com</a></h3>
            <h3><a href="tel:13204071717">+1 (320) 247-5711</a></h3>
        </div>
        <p>&copy; 2024 BlueJay IT LLC</p>
        <p>*This web site is currently under redesign and development. Don't see something your looking for? Give us a call or email at the contact information above. We are more than happy to assist!</p>
    </body>
</html>
